AMS,SCHIPHOL,AMSTERDAM,NETHERLANDS,52.309,4.764
ATL,THE WILLIAM B HARTSFIELD ATLANTA INTERNATIONAL,ATLANTA,USA,33.64,-84.427
BCN,BARCELONA,BARCELONA,SPAIN,41.297,2.078
BKK,BANGKOK INTERNATIONAL,BANGKOK,THAILAND,13.912,100.607
BLR,BANGALORE,BANGALORE,INDIA,12.95,77.668
BOM,CHHATRAPATI SHIVAJI INTERNATIONAL,BOMBAY,INDIA,19.089,72.868
BOS,GENERAL EDWARD LAWRENCE LOGAN INTERNATIONAL,BOSTON,USA,42.364,-71.005
BWI,BALTIMORE WASHINGTON INTERNATIONAL,BALTIMORE,USA,39.175,-76.668
CDG,CHARLES DE GAULLE,PARIS,FRANCE,49.013,2.55
CUN,CANCUN INTERNATIONAL,CANCUN,MEXICO,21.036,-86.877
DAL,DALLAS LOVE FLD,DALLAS,USA,32.847,-96.852
DEL,INDIRA GANDHI INTERNATIONAL,DELHI,INDIA,28.566,77.103
DMM,KING FAHD INTERNATIONAL,DAMMAM,SAUDI ARABIA,26.471,49.798
DOH,DOHA INTERNATIONAL,DOHA,QATAR,25.261,51.565
DXB,DUBAI INTERNATIONAL,DUBAI,UNITED ARAB EMIRATES,25.255,55.364
EWR,NEWARK LIBERTY INTERNATIONAL,NEWARK,USA,40.692,-74.169
FCO,FIUMICINO,ROME,ITALY,41.813,12.253
FRA,FRANKFURT MAIN,FRANKFURT,GERMANY,50.026,8.543
GCJ,GRAND CENTRAL,JOHANNESBURG,SOUTH AFRICA,-25.986,28.14
GVA,GENEVA COINTRIN,GENEVA,SWITZERLAND,46.238,6.109
HKG,HONG KONG INTERNATIONAL,HONG KONG,HONG KONG,22.309,113.914
IAH,GEORGE BUSH INTCNTL HOUSTON,HOUSTON,USA,29.98,-95.34
IST,ATATURK,ISTANBUL,TURKEY,40.977,28.821
JFK,JOHN F KENNEDY INTERNATIONAL,NEW YORK,USA,40.64,-73.779
KUL,KUALA LUMPUR INTERNATIONAL,KUALA LUMPUR,MALAYSIA,2.746,101.71
LAX,LOS ANGELES INTERNATIONAL,LOS ANGELES,USA,33.942,-118.408
LHR,HEATHROW,LONDON,ENGALND,51.477,-0.461
MEX,LICENCIADO BENITO JUAREZ INTERNATIONAL,MEXICO CITY,MEXICO,19.436,-99.072
MIA,MIAMI INTERNATIONAL,MIAMI,USA,25.793,-80.291
MUC,MUNICH,MUNICH,GERMANY,48.354,11.786
NRT,NEW TOKYO INTERNATIONAL,TOKYO,JAPAN,35.765,140.386
ORD,CHICAGO OHARE INTERNATIONAL,CHICAGO,USA,41.979,-87.904
PEK,CAPITAL,BEIJING,CHINA,40.08,116.584
PHX,PHOENIX SKY HARBOR INTERNATIONAL,PHOENIX,USA,33.434,-112.008
SDU,SANTOS DUMONT,RIO DE JANEIRO,BRAZIL,-22.91,-43.163
SFO,SAN FRANCISCO INTERNATIONAL,SAN FRANCISCO,USA,37.619,-122.375
SHA,HONGQIAO INTERNATIONAL,SHANGHAI,CHINA,31.198,121.336
SIN,SINGAPORE CHANGI,SINGAPORE,SINGAPORE,1.356,103.987
SYD,KINGSFORD SMITH INTERNATIONAL AIRPORT,SYDNEY,AUSTRALIA,-33.946,151.177
TPE,CHIANG KAI SHEK INTERNATIONAL,TAIPEI,TAIWAN,25.08,121.232
